{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolModelDB3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolModelContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolModel3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}